{
  "name": "firewerk",
  "version": "2.0.0",
  "description": "FireWerk — Automated Adobe Firefly generation for images and speech via Playwright",
  "type": "module",
  "scripts": {
    "ui": "PW_HEADLESS=true node src/ui/server.mjs",
    "ui:debug": "PW_HEADLESS=false node src/ui/server.mjs",
    "auth:refresh": "node src/cli.mjs refresh-session --headless false",
    "generate:images": "node src/cli.mjs images",
    "generate:speech": "node src/cli.mjs speech",
    "test": "playwright test",
    "test:live:smoke": "FIREFLY_LIVE=1 playwright test --grep @live-smoke",
    "test:live:deep": "FIREFLY_LIVE=1 playwright test --grep @live-deep",
    "test:live:soak": "FIREFLY_LIVE=1 playwright test --grep @live-soak",
    "analyze:website": "node tools/analyze-website.mjs",
    "legacy:start": "node src/index.playwright.mjs",
    "legacy:dev": "HEADLESS=false node src/index.playwright.mjs",
    "legacy:generate": "HEADLESS=false node tools/generate-with-auth.mjs",
    "legacy:capture:auth": "node tools/capture-auth.playwright.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.48.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "playwright": "^1.48.0",
    "puppeteer": "^23.7.0"
  }
}
